
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TTT_PCB.EDF
Report Time   = 11:55:54
Nets          =      123
Components    =       66
Connections   =      350
Vias          =      106
Routed Length =   6048.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      517
Completion    =   51.43%
Unroutes      =       94
Routing Time  = 00:06:24

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      38|       4|     104|     102|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      38|       0|     104|     102|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|      38|       0|     104|     102|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|      38|       0|     104|     102|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|      38|       0|     104|     102|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|      38|       0|     104|     102|        |  0:00:00|  0:00:01|
|    6| Route    |     173|     104|      40|      40|     115|       0|  0:00:02|  0:00:03|
|    7| Route    |     231|      70|      41|      35|     115|       0|  0:00:04|  0:00:07|
|    8| Route    |     244|      73|      36|      33|     115|       0|  0:00:03|  0:00:10|
|    9| Route    |     268|      76|      38|      30|     115|       0|  0:00:02|  0:00:12|
|   10| Route    |     262|      79|      36|      29|     114|       0|  0:00:01|  0:00:13|
|   11| Route    |     260|      77|      36|      29|     114|       1|  0:00:00|  0:00:13|
|   12| Route    |     259|      70|      35|      29|     114|       2|  0:00:01|  0:00:14|
|   13| Route    |     258|      70|      38|      29|     114|       0|  0:00:07|  0:00:21|
|   14| Route    |     258|      72|      36|      29|     114|       0|  0:00:03|  0:00:24|
|   15| Route    |     257|      71|      39|      29|     114|       0|  0:00:03|  0:00:27|
|   16| Route    |     257|      71|      36|      29|     114|       0|  0:00:03|  0:00:30|
|   17| Route    |     257|      70|      38|      29|     114|       0|  0:00:04|  0:00:34|
|   18| Route    |     255|      72|      36|      29|     114|       0|  0:00:03|  0:00:37|
|   19| Route    |     253|      70|      38|      29|     114|       1|  0:00:03|  0:00:40|
|   20| Route    |     253|      71|      38|      29|     114|       0|  0:00:03|  0:00:43|
|   21| Route    |     253|      70|      38|      29|     114|       0|  0:00:04|  0:00:47|
|   22| Route    |     251|      72|      36|      29|     114|       0|  0:00:04|  0:00:51|
|   23| Route    |     254|      68|      38|      29|     114|       0|  0:00:03|  0:00:54|
|   24| Route    |     253|      68|      38|      29|     114|       0|  0:00:03|  0:00:57|
|   25| Route    |     253|      67|      41|      29|     114|       0|  0:00:04|  0:01:01|
|   26| Route    |     253|      68|      37|      29|     114|       0|  0:00:04|  0:01:05|
|   27| Route    |     253|      67|      39|      29|     114|       0|  0:00:03|  0:01:08|
|   28| Route    |     253|      68|      40|      29|     114|       0|  0:00:03|  0:01:11|
|   29| Route    |     253|      67|      41|      29|     114|       0|  0:00:04|  0:01:15|
|   30| Route    |     252|      69|      42|      29|     114|       0|  0:00:03|  0:01:18|
|   31| Route    |     253|      67|      41|      29|     114|       0|  0:00:04|  0:01:22|
|   32| Route    |     252|      69|      40|      29|     114|       0|  0:00:04|  0:01:26|
|   33| Route    |     253|      68|      42|      29|     114|       0|  0:00:03|  0:01:29|
|   34| Route    |     252|      70|      42|      29|     114|       0|  0:00:03|  0:01:32|
|   35| Route    |     253|      67|      43|      29|     114|       0|  0:00:04|  0:01:36|
|   36| Route    |     252|      69|      41|      29|     114|       0|  0:00:03|  0:01:39|
|   37| Route    |     253|      67|      43|      29|     114|       0|  0:00:03|  0:01:42|
|   38| Route    |     252|      69|      42|      29|     114|       0|  0:00:03|  0:01:45|
|   39| Route    |     253|      67|      43|      29|     114|       0|  0:00:03|  0:01:48|
|   40| Route    |     252|      69|      45|      29|     114|       0|  0:00:04|  0:01:52|
|   41| Route    |     253|      67|      43|      29|     114|       0|  0:00:03|  0:01:55|
|   42| Route    |     252|      69|      42|      29|     114|       0|  0:00:03|  0:01:58|
|   43| Route    |     253|      67|      44|      29|     114|       0|  0:00:04|  0:02:02|
|   44| Route    |     252|      69|      45|      29|     114|       0|  0:00:03|  0:02:05|
|   45| Route    |     253|      68|      51|      29|     114|       0|  0:00:04|  0:02:09|
|   46| Route    |     252|      69|      45|      29|     114|       0|  0:00:03|  0:02:12|
|   47| Route    |     253|      67|      45|      29|     114|       0|  0:00:04|  0:02:16|
|   48| Route    |     252|      69|      45|      29|     114|       0|  0:00:03|  0:02:19|
|   49| Route    |     253|      67|      50|      29|     114|       0|  0:00:04|  0:02:23|
|   50| Route    |     252|      69|      50|      29|     114|       0|  0:00:03|  0:02:26|
|   51| Route    |     253|      67|      44|      29|     114|       0|  0:00:04|  0:02:30|
|   52| Route    |     252|      69|      45|      29|     114|       0|  0:00:03|  0:02:33|
|   53| Route    |     253|      67|      46|      29|     114|       0|  0:00:04|  0:02:37|
|   54| Route    |     252|      68|      50|      29|     114|       0|  0:00:03|  0:02:40|
|   55| Route    |     253|      67|      51|      29|     114|       0|  0:00:04|  0:02:44|
|   56| Clean    |     253|      67|     167|      29|     106|        |  0:00:02|  0:02:46|
|   57| Clean    |     253|      67|     166|      29|     106|        |  0:00:02|  0:02:48|
|   58| Route    |     252|      70|      45|      29|     106|       0|  0:00:04|  0:02:52|
|   59| Route    |     253|      68|      45|      29|     106|       0|  0:00:03|  0:02:55|
|   60| Route    |     251|      71|      45|      29|     106|       0|  0:00:04|  0:02:59|
|   61| Route    |     252|      69|      50|      29|     106|       0|  0:00:03|  0:03:02|
|   62| Route    |     252|      70|      50|      29|     106|       0|  0:00:03|  0:03:05|
|   63| Route    |     253|      69|      44|      29|     106|       0|  0:00:04|  0:03:09|
|   64| Route    |     253|      69|      45|      29|     106|       0|  0:00:03|  0:03:12|
|   65| Route    |     253|      69|      46|      29|     106|       0|  0:00:04|  0:03:16|
|   66| Route    |     253|      69|      50|      29|     106|       0|  0:00:03|  0:03:19|
|   67| Route    |     253|      69|      51|      29|     106|       0|  0:00:04|  0:03:23|
|   68| Route    |     253|      69|      45|      29|     106|       0|  0:00:04|  0:03:27|
|   69| Route    |     253|      68|      45|      29|     106|       0|  0:00:03|  0:03:30|
|   70| Route    |     252|      70|      45|      29|     106|       0|  0:00:04|  0:03:34|
|   71| Route    |     253|      68|      50|      29|     106|       0|  0:00:03|  0:03:37|
|   72| Route    |     252|      70|      50|      29|     106|       0|  0:00:03|  0:03:40|
|   73| Route    |     253|      68|      44|      29|     106|       0|  0:00:04|  0:03:44|
|   74| Route    |     252|      70|      45|      29|     106|       0|  0:00:03|  0:03:47|
|   75| Route    |     253|      68|      46|      29|     106|       0|  0:00:04|  0:03:51|
|   76| Route    |     252|      69|      50|      29|     106|       0|  0:00:03|  0:03:54|
|   77| Route    |     253|      68|      51|      29|     106|       0|  0:00:04|  0:03:58|
|   78| Route    |     252|      70|      45|      29|     106|       0|  0:00:03|  0:04:01|
|   79| Route    |     253|      68|      45|      29|     106|       0|  0:00:03|  0:04:04|
|   80| Route    |     252|      70|      45|      29|     106|       0|  0:00:04|  0:04:08|
|   81| Route    |     253|      68|      50|      29|     106|       0|  0:00:03|  0:04:11|
|   82| Route    |     252|      70|      50|      29|     106|       0|  0:00:03|  0:04:14|
|   83| Route    |     253|      68|      44|      29|     106|       0|  0:00:04|  0:04:18|
|   84| Route    |     252|      70|      45|      29|     106|       0|  0:00:03|  0:04:21|
|   85| Route    |     253|      68|      46|      29|     106|       0|  0:00:04|  0:04:25|
|   86| Route    |     252|      69|      50|      29|     106|       0|  0:00:03|  0:04:28|
|   87| Route    |     253|      68|      51|      29|     106|       0|  0:00:04|  0:04:32|
|   88| Route    |     252|      70|      45|      29|     106|       0|  0:00:03|  0:04:35|
|   89| Route    |     253|      68|      45|      29|     106|       0|  0:00:04|  0:04:39|
|   90| Route    |     252|      70|      45|      29|     106|       0|  0:00:03|  0:04:42|
|   91| Route    |     253|      68|      50|      29|     106|       0|  0:00:03|  0:04:45|
|   92| Route    |     252|      70|      50|      29|     106|       0|  0:00:03|  0:04:48|
|   93| Route    |     253|      68|      44|      29|     106|       0|  0:00:03|  0:04:51|
|   94| Route    |     252|      70|      45|      29|     106|       0|  0:00:03|  0:04:54|
|   95| Route    |     253|      68|      46|      29|     106|       0|  0:00:03|  0:04:57|
|   96| Route    |     252|      69|      50|      29|     106|       0|  0:00:03|  0:05:00|
|   97| Route    |     253|      68|      51|      29|     106|       0|  0:00:03|  0:05:03|
|   98| Route    |     252|      70|      45|      29|     106|       0|  0:00:04|  0:05:07|
|   99| Route    |     253|      68|      45|      29|     106|       0|  0:00:03|  0:05:10|
|  100| Route    |     252|      70|      45|      29|     106|       0|  0:00:03|  0:05:13|
|  101| Route    |     253|      68|      50|      29|     106|       0|  0:00:03|  0:05:16|
|  102| Route    |     252|      70|      50|      29|     106|       0|  0:00:03|  0:05:19|
|  103| Route    |     253|      68|      44|      29|     106|       0|  0:00:03|  0:05:22|
|  104| Route    |     252|      70|      45|      29|     106|       0|  0:00:03|  0:05:25|
|  105| Route    |     253|      68|      46|      29|     106|       0|  0:00:04|  0:05:29|
|  106| Route    |     252|      69|      50|      29|     106|       0|  0:00:03|  0:05:32|
|  107| Route    |     253|      68|      51|      29|     106|       0|  0:00:04|  0:05:36|
|  108| Clean    |     253|      68|     166|      29|     106|        |  0:00:02|  0:05:38|
|  109| Clean    |     253|      68|     166|      29|     106|        |  0:00:02|  0:05:40|
|  110| Filter   |     145|      60|      39|      37|     106|      36|  0:00:04|  0:05:44|
|  111| Filter   |     109|      50|      44|      41|     106|      22|  0:00:04|  0:05:48|
|  112| Filter   |      87|      49|      48|      45|     106|      14|  0:00:03|  0:05:51|
|  113| Filter   |      43|      50|      57|      56|     106|      31|  0:00:03|  0:05:54|
|  114| Filter   |       0|      38|      94|      94|     106|      59|  0:00:01|  0:05:55|
|  114| Recorner |       0|      38|       0|      94|     106|        |  0:00:00|  0:05:55|
|_____|__________|________|________|________|________|________|________|_________|_________|
