
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TTT_PCB(final2).EDF
Report Time   = 04:34:45
Nets          =      123
Components    =       66
Connections   =      350
Vias          =      150
Routed Length =  11866.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2068
Completion    =   74.29%
Unroutes      =       14
Routing Time  = 00:00:44

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      38|       0|      18|     148|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      38|       0|      18|     148|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      38|       0|      18|     148|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      38|       0|      18|     148|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      38|       0|      18|     148|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      38|       0|      18|     148|        |  0:00:00|  0:00:00|
|    6| Route    |      49|      52|       6|       6|     150|       0|  0:00:01|  0:00:01|
|    7| Route    |      50|      38|       9|       6|     150|      12|  0:00:01|  0:00:02|
|    8| Route    |      54|      39|       5|       5|     150|       0|  0:00:01|  0:00:03|
|    9| Route    |      77|      38|       8|       5|     151|       0|  0:00:02|  0:00:05|
|   10| Route    |      52|      38|       5|       5|     151|      21|  0:00:01|  0:00:06|
|   11| Route    |      50|      38|       5|       5|     149|       2|  0:00:03|  0:00:09|
|   12| Route    |      57|      38|      11|       5|     149|       0|  0:00:01|  0:00:10|
|   13| Route    |      47|      38|       5|       5|     149|      10|  0:00:02|  0:00:12|
|   14| Route    |      92|      39|      12|       5|     150|       0|  0:00:01|  0:00:13|
|   15| Route    |      53|      38|       5|       5|     149|      30|  0:00:01|  0:00:14|
|   16| Route    |      42|      38|       5|       5|     149|      12|  0:00:00|  0:00:14|
|   17| Route    |      74|      38|      21|       5|     149|       0|  0:00:01|  0:00:15|
|   18| Route    |      49|      38|       5|       5|     151|      22|  0:00:00|  0:00:15|
|   19| Route    |      93|      38|      14|       5|     152|       0|  0:00:00|  0:00:15|
|   20| Route    |      51|      38|       5|       5|     153|      32|  0:00:01|  0:00:16|
|   21| Route    |      43|      38|       5|       5|     154|       8|  0:00:00|  0:00:16|
|   22| Route    |      66|      39|      21|       5|     152|       0|  0:00:00|  0:00:16|
|   23| Route    |      47|      38|       5|       5|     155|      19|  0:00:01|  0:00:17|
|   24| Route    |      73|      39|      16|       5|     150|       0|  0:00:00|  0:00:17|
|   25| Route    |      41|      38|       5|       5|     154|      29|  0:00:00|  0:00:17|
|   26| Route    |      40|      38|       5|       5|     152|       1|  0:00:01|  0:00:18|
|   27| Route    |      53|      38|      15|       5|     151|       0|  0:00:00|  0:00:18|
|   28| Route    |      40|      38|       5|       5|     151|      14|  0:00:01|  0:00:19|
|   29| Route    |      46|      38|      13|       5|     150|       0|  0:00:00|  0:00:19|
|   30| Route    |      40|      38|       5|       5|     150|       7|  0:00:00|  0:00:19|
|   31| Route    |      38|      38|       5|       5|     150|       2|  0:00:01|  0:00:20|
|   32| Route    |      61|      38|      14|       5|     150|       0|  0:00:00|  0:00:20|
|   33| Route    |      42|      38|       5|       5|     152|      19|  0:00:00|  0:00:20|
|   34| Route    |      53|      38|      19|       5|     151|       0|  0:00:01|  0:00:21|
|   35| Route    |      37|      38|       5|       5|     152|      17|  0:00:00|  0:00:21|
|   36| Route    |      37|      38|       5|       5|     153|       0|  0:00:00|  0:00:21|
|   37| Route    |      53|      38|      18|       5|     152|       0|  0:00:01|  0:00:22|
|   38| Route    |      36|      38|       5|       5|     152|      18|  0:00:00|  0:00:22|
|   39| Route    |      41|      38|      17|       5|     152|       0|  0:00:01|  0:00:23|
|   40| Route    |      34|      38|       5|       5|     152|       8|  0:00:00|  0:00:23|
|   41| Route    |      33|      38|       5|       5|     152|       1|  0:00:00|  0:00:23|
|   42| Route    |      44|      38|      18|       5|     153|       0|  0:00:00|  0:00:23|
|   43| Route    |      33|      38|       6|       5|     151|      13|  0:00:01|  0:00:24|
|   44| Route    |      31|      38|      17|       5|     151|       2|  0:00:00|  0:00:24|
|   45| Route    |      28|      38|       5|       5|     151|       4|  0:00:00|  0:00:24|
|   46| Route    |      28|      38|       5|       5|     151|       0|  0:00:01|  0:00:25|
|   47| Route    |      34|      38|      17|       5|     152|       0|  0:00:00|  0:00:25|
|   48| Route    |      26|      38|       5|       5|     152|      11|  0:00:00|  0:00:25|
|   49| Route    |      30|      38|      18|       5|     153|       0|  0:00:00|  0:00:25|
|   50| Route    |      26|      38|       5|       5|     152|       5|  0:00:00|  0:00:25|
|   51| Route    |      26|      38|       5|       5|     152|       0|  0:00:00|  0:00:25|
|   52| Route    |      28|      38|      18|       5|     152|       0|  0:00:00|  0:00:25|
|   53| Route    |      26|      38|       5|       5|     152|       3|  0:00:01|  0:00:26|
|   54| Route    |      28|      38|      18|       5|     152|       0|  0:00:00|  0:00:26|
|   55| Route    |      26|      38|       5|       5|     152|       3|  0:00:00|  0:00:26|
|   56| Clean    |      26|      38|      28|       5|     152|        |  0:00:00|  0:00:26|
|   57| Clean    |      26|      38|      28|       5|     151|        |  0:00:00|  0:00:26|
|   58| Route    |      26|      38|       5|       5|     151|       0|  0:00:00|  0:00:26|
|   59| Route    |      30|      38|      18|       5|     151|       0|  0:00:00|  0:00:26|
|   60| Route    |      26|      38|       5|       5|     151|       5|  0:00:01|  0:00:27|
|   61| Route    |      29|      38|      18|       5|     151|       0|  0:00:00|  0:00:27|
|   62| Route    |      26|      38|       5|       5|     151|       4|  0:00:00|  0:00:27|
|   63| Route    |      26|      38|       5|       5|     151|       0|  0:00:00|  0:00:27|
|   64| Route    |      28|      38|      19|       5|     151|       0|  0:00:01|  0:00:28|
|   65| Route    |      26|      38|       5|       5|     151|       3|  0:00:00|  0:00:28|
|   66| Route    |      27|      38|      19|       5|     151|       0|  0:00:00|  0:00:28|
|   67| Route    |      26|      38|       5|       5|     151|       1|  0:00:00|  0:00:28|
|   68| Route    |      26|      38|       5|       5|     151|       0|  0:00:01|  0:00:29|
|   69| Route    |      29|      38|      20|       5|     151|       0|  0:00:00|  0:00:29|
|   70| Route    |      26|      38|       5|       5|     151|       4|  0:00:00|  0:00:29|
|   71| Route    |      29|      38|      18|       5|     151|       0|  0:00:00|  0:00:29|
|   72| Route    |      26|      38|       5|       5|     151|       4|  0:00:01|  0:00:30|
|   73| Route    |      26|      38|       5|       5|     151|       0|  0:00:00|  0:00:30|
|   74| Route    |      33|      38|      19|       5|     151|       0|  0:00:00|  0:00:30|
|   75| Route    |      32|      38|       5|       5|     151|       1|  0:00:01|  0:00:31|
|   76| Route    |      34|      38|      20|       5|     150|       0|  0:00:00|  0:00:31|
|   77| Route    |      32|      38|       6|       5|     150|       2|  0:00:00|  0:00:31|
|   78| Route    |      30|      38|       5|       5|     150|       2|  0:00:00|  0:00:31|
|   79| Route    |      33|      38|      23|       5|     150|       0|  0:00:01|  0:00:32|
|   80| Route    |      30|      38|       5|       5|     150|       4|  0:00:00|  0:00:32|
|   81| Route    |      33|      38|      23|       5|     150|       0|  0:00:00|  0:00:32|
|   82| Route    |      30|      38|       5|       5|     150|       4|  0:00:00|  0:00:32|
|   83| Route    |      30|      38|       5|       5|     150|       0|  0:00:01|  0:00:33|
|   84| Route    |      31|      38|      22|       5|     150|       0|  0:00:00|  0:00:33|
|   85| Route    |      31|      38|       5|       5|     151|       0|  0:00:00|  0:00:33|
|   86| Route    |      32|      38|      21|       5|     151|       0|  0:00:00|  0:00:33|
|   87| Route    |      30|      38|       5|       5|     151|       2|  0:00:01|  0:00:34|
|   88| Route    |      30|      38|       5|       5|     151|       0|  0:00:00|  0:00:34|
|   89| Route    |      34|      38|      21|       5|     151|       0|  0:00:00|  0:00:34|
|   90| Route    |      31|      38|       5|       5|     151|       4|  0:00:01|  0:00:35|
|   91| Route    |      32|      38|      22|       5|     151|       0|  0:00:00|  0:00:35|
|   92| Route    |      30|      38|       5|       5|     151|       2|  0:00:00|  0:00:35|
|   93| Route    |      30|      38|       5|       5|     151|       0|  0:00:00|  0:00:35|
|   94| Route    |      31|      38|      22|       5|     151|       0|  0:00:01|  0:00:36|
|   95| Route    |      30|      38|       5|       5|     151|       1|  0:00:00|  0:00:36|
|   96| Route    |      32|      38|      22|       5|     151|       0|  0:00:00|  0:00:36|
|   97| Route    |      30|      38|       5|       5|     151|       2|  0:00:00|  0:00:36|
|   98| Route    |      30|      38|       5|       5|     151|       0|  0:00:01|  0:00:37|
|   99| Route    |      33|      38|      23|       5|     151|       0|  0:00:00|  0:00:37|
|  100| Route    |      31|      38|       5|       5|     151|       2|  0:00:00|  0:00:37|
|  101| Route    |      37|      38|      21|       5|     151|       0|  0:00:00|  0:00:37|
|  102| Route    |      31|      38|       5|       5|     151|       8|  0:00:01|  0:00:38|
|  103| Route    |      30|      38|       5|       5|     151|       1|  0:00:00|  0:00:38|
|  104| Route    |      31|      38|      21|       5|     151|       0|  0:00:00|  0:00:38|
|  105| Route    |      30|      38|       5|       5|     151|       1|  0:00:00|  0:00:38|
|  106| Route    |      30|      38|      21|       5|     151|       0|  0:00:01|  0:00:39|
|  107| Route    |      30|      38|       5|       5|     151|       0|  0:00:00|  0:00:39|
|  108| Clean    |      30|      38|      28|       5|     150|        |  0:00:00|  0:00:39|
|  109| Clean    |      30|      38|      28|       5|     150|        |  0:00:00|  0:00:39|
|  110| Filter   |      30|      38|       5|       5|     150|       0|  0:00:01|  0:00:40|
|  111| Filter   |      23|      38|       6|       6|     150|      10|  0:00:00|  0:00:40|
|  112| Filter   |      14|      38|       9|       8|     150|      14|  0:00:00|  0:00:40|
|  113| Filter   |       6|      38|      10|      10|     150|      15|  0:00:00|  0:00:40|
|  114| Filter   |       0|      38|      14|      14|     150|      13|  0:00:00|  0:00:40|
|  114| Recorner |       0|      38|       0|      14|     150|        |  0:00:00|  0:00:40|
|_____|__________|________|________|________|________|________|________|_________|_________|
